# eitan-gemfire-pcf

./: .gitignore  README.md  build.gradle  gfsh.sh  manifest.yml  settings.gradle  spring-cloud.properties
cluster/: cluster.xml
localserver/: gemfire.properties  start.gf  start.sh  stop.gf  stop.sh
saved/: clientCache.xml
src/main/groovy/com/eitan/: Config.groovy  Contact.groovy  ContactApplication.groovy  ContactController.groovy  ContactRepository.groovy
src/main/resources/: spring-cloud-bootstrap.properties
src/test/groovy/com/eitan/: ContactSpec.groovy
