buildscript {
  ext {
    springBootVersion = '1.3.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

group 'com.eitan'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url "http://repo.spring.io/libs-release/" }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.5'
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-data-rest"
  compile 'com.gemstone.gemfire:gemfire:8.2.0'
  compile 'org.springframework.data:spring-data-gemfire:1.7.2.RELEASE'

  compile("io.pivotal.spring.cloud:spring-cloud-gemfire-spring-connector:1.0.0.RELEASE")
  compile("io.pivotal.spring.cloud:spring-cloud-gemfire-cloudfoundry-connector:1.0.0.RELEASE")

  testCompile 'junit:junit:4.12'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task makeClusterConfig(type: Zip) {
  from '.'
  archiveName = 'cluster_config.zip'
  include 'cluster/**'
}
